<!doctype html>
<title>Website Layout</title>
<style>
* {
  box-sizing: border-box; 
}
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0;
}
	.col-1{
	background: #D7E8D5;
	flex: 1;
	}
	.col-2{
	display: flex;
	flex-direction: column;
	flex:5;
	}
	.content{
	display: flex;
	flex-direction: row;
	}
	.content > article{
	flex: 3;
	min-geight: 80vh;
	}
	.content > aside{
	background: peach;
	flex: 1;
	}
header, footer {
  background: yellowgreen;
  height: 30vh;
}
header, footer, article, nav, aside {
  padding: 2em;
}
</style>
<body>
  <nac class="col-1">Nav</nav>
  <div class="col-2">
  <header>Header</header>
  <main class="content">
    <article>Article</article>
    <aside>Aside</aside>
	</main>
	<fooer>Footer</footert>
  </div>
  </body>
  